# users.txt  THIS IS  A DUMMY DATA 
User ID,Username,Email,Phone Number,Address
1,user123,user123@email.com,555-1234,123 Main St, Cityville
2,john_doe,john.doe@email.com,555-5678,456 Elm St, Townsville
3,jane_smith,jane.smith@email.com,555-9012,789 Oak St, Villagetown
4,alice_wonderland,alice@email.com,555-3456,101 Pine St, Hamletville
5,bob_marley,bob.marley@email.com,555-7890,246 Maple St, Grovesburg
6,emily_jones,emily.jones@email.com,555-2345,369 Birch St, Riverspring
7,david_brown,david.brown@email.com,555-6789,852 Cedar St, Mountainview
8,sarah_parker,sarah.parker@email.com,555-4321,753 Walnut St, Laketown
9,michael_smith,michael.smith@email.com,555-8765,987 Pineapple St, Beachville
10,lisa_green,lisa.green@email.com,555-2109,654 Orange St, Valleytown
11,kevin_adams,kevin.adams@email.com,555-5687,321 Cherry St, Hillside
12,susan_taylor,susan.taylor@email.com,555-0987,456 Plum St, Meadowville
13,peter_wilson,peter.wilson@email.com,555-7456,789 Mango St, Orchard City
14,mary_thompson,mary.thompson@email.com,555-3201,852 Banana St, Sunshineville
15,george_white,george.white@email.com,555-9643,963 Lemon St, Riverdale
16,olivia_clark,olivia.clark@email.com,555-5198,741 Avocado St, Hilltop
17,matthew_hall,matthew.hall@email.com,555-6734,852 Grape St, Lakeside
18,amanda_miller,amanda.miller@email.com,555-1230,963 Pear St, Springdale
19,robert_young,robert.young@email.com,555-8761,741 Peach St, Meadowbrook
20,emma_scott,emma.scott@email.com,555-3420,852 Kiwi St, Oakwood
21,daniel_evans,daniel.evans@email.com,555-7645,963 Papaya St, Harborview
22,rebecca_thomas,rebecca.thomas@email.com,555-2098,741 Persimmon St, Beachwood
23,mark_roberts,mark.roberts@email.com,555-9876,852 Fig St, Pinecrest
24,jessica_harris,jessica.harris@email.com,555-6543,963 Nectarine St, Riverside
25,ryan_cook,ryan.cook@email.com,555-2341,741 Apricot St, Meadowland
26,karen_king,karen.king@email.com,555-8901,852 Guava St, Oceanview
27,chris_carter,chris.carter@email.com,555-5674,963 Dragonfruit St, Hillcrest
28,stephanie_wright,stephanie.wright@email.com,555-3412,741 Persimmon St, Cliffside
29,james_lee,james.lee@email.com,555-7865,852 Mango St, Brookside
30,ashley_robinson,ashley.robinson@email.com,555-1209,963 Plum St, Summitville
31,eric_thomas,eric.thomas@email.com,555-6754,741 Orange St, Valleyview
32,michelle_martin,michelle.martin@email.com,555-4320,852 Banana St, Hilltop
33,jason_rodriguez,jason.rodriguez@email.com,555-9765,963 Apple St, Lakeshore
34,angela_roberts,angela.roberts@email.com,555-2345,741 Cherry St, Mountainview
35,nicholas_rodriguez,nicholas.rodriguez@email.com,555-7890,852 Pear St, Lakewood
36,heather_nelson,heather.nelson@email.com,555-3412,963 Plum St, Beachville
37,justin_white,justin.white@email.com,555-8765,741 Lemon St, Valleytown
38,samantha_carter,samantha.carter@email.com,555-2109,852 Lime St, Hillside
39,brian_hall,brian.hall@email.com,555-5687,963 Orange St, Meadowville
40,amanda_young,amanda.young@email.com,555-0987,741 Grape St, Orchard City
41,timothy_scott,timothy.scott@email.com,555-7456,852 Cherry St, Sunshineville
42,lauren_evans,lauren.evans@email.com,555-3201,963 Mango St, Riverdale
43,joshua_thompson,joshua.thompson@email.com,555-9643,741 Kiwi St, Hilltop
44,ashley_johnson,ashley.johnson@email.com,555-5198,852 Papaya St, Lakeside
45,alexander_miller,alexander.miller@email.com,555-6734,963 Persimmon St, Springdale
46,courtney_young,courtney.young@email.com,555-1230,741 Nectarine St, Meadowbrook
47,dylan_scott,dylan.scott@email.com,555-8761,852 Apricot St, Oakwood
48,rachel_thomas,rachel.thomas@email.com,555-3420,963 Guava St, Harborview
49,jacob_roberts,jacob.roberts@email.com,555-7645,741 Dragonfruit St, Beachwood
50,megan_brown,megan.brown@email.com,555-2098,852 Persimmon St, Pinecrest

